
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/au_management_project
spring.datasource.username=root
spring.datasource.password=Lucifer19+

server.port=8080

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true