
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/au_management_project
spring.datasource.username=your_db_admin_name
spring.datasource.password=your_db_password

server.port=8080

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true